WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Сейф" Height="350" Width="525">

    <!--ShowGridLines="True"-->
    <Grid  Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="Button1" Margin="2" Grid.Column="1" Content="1" Click="Button1_Click" FontSize="36" />
        <Button Name="Button2" Margin="2" Grid.Column="2" Content="2" Click="Button2_Click" FontSize="36" />
        <Button Name="Button3" Margin="2" Grid.Column="3" Content="3" Click="Button3_Click" FontSize="36" />
        <Button Name="Button4" Margin="2" Grid.Row="1" Grid.Column="1" Content="4" FontSize="36" Click="Button4_Click" />
        <Button Name="Button5" Margin="2" Grid.Row="1" Grid.Column="2" Content="5" FontSize="36" Click="Button5_Click" />
        <Button Name="Button6" Margin="2"  Grid.Row="1" Grid.Column="3" Content="6" FontSize="36" Click="Button6_Click" />
        <Button Name="Button7" Margin="2" Grid.Row="2" Grid.Column="1" Content="7" FontSize="36" Click="Button7_Click" />
        <Button Name="Button8" Margin="2" Grid.Row="2" Grid.Column="2" Content="8" FontSize="36" Click="Button8_Click" />
        <Button Name="Button9" Margin="2" Grid.Row="2" Grid.Column="3" Content="9" FontSize="36" Click="Button9_Click" />
        <Button Name="ButtonC" Margin="2" Grid.Row="3" Grid.Column="1" Content="C" FontSize="36" Click="ButtonC_Click" />
        <Button Name="Button0" Margin="2" Grid.Row="3" Grid.Column="2" Content="0" FontSize="36" Click="Button0_Click" />
        <Button Name="ButtonOK" Margin="2" Grid.Row="3" Grid.Column="3" Content="OK" FontSize="36" Click="ButtonOK_Click" />
        <TextBox Name="label" Grid.Row="0" Grid.RowSpan="4" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" />
    </Grid>
</Window>
