WpfApplication1/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Определитель" Height="350" Width="525">

    <!--ShowGridLines="True"-->
        <Grid  Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        	<TextBox Margin="2" Name="textBox11" TextWrapping="Wrap" Text="0,12" FontSize="24" FontWeight="Bold" />
            <TextBox Margin="2" Grid.Column="1" Name="textBox12" TextWrapping="Wrap" Text="0,74" FontSize="24" FontWeight="Bold" />
            <TextBox Margin="2" Grid.Column="2" Name="textBox13" TextWrapping="Wrap" Text="2,02" FontSize="24" FontWeight="Bold" />
            <TextBox Margin="2" Grid.Row="1" Name="textBox21" TextWrapping="Wrap" Text="3,41" FontSize="24" FontWeight="Bold" />
            <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Name="textBox22" TextWrapping="Wrap" Text="-4,37" FontSize="24" FontWeight="Bold" />
            <TextBox Margin="2" Grid.Row="1" Grid.Column="2" Name="textBox23" TextWrapping="Wrap" Text="3,12" FontSize="24" FontWeight="Bold" />
            <TextBox Margin="2" Grid.Row="2" Grid.Column="0" Name="textBox31" TextWrapping="Wrap" Text="-5,32" FontSize="24" FontWeight="Bold" />
            <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Name="textBox32" TextWrapping="Wrap" Text="8,51" FontSize="24" FontWeight="Bold" />
            <TextBox Margin="2" Grid.Row="2" Grid.Column="2" Name="textBox33" TextWrapping="Wrap" Text="1,98" FontSize="24" FontWeight="Bold" />
            <Button Margin="10" Grid.Row="1" Grid.Column="3" Name="button" Content="=" FontSize="24" FontWeight="Bold" Click="button_Click"  />
            <TextBlock Name="textBlock" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="" Margin="30" FontSize="24" FontWeight="Bold" />
            
            
            
            
        </Grid>
</Window>
