WpfApplication2/WpfApplication2/MainWindow.xaml

<Window
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Properties="clr-namespace:WpfApplication2.Properties" x:Class="WpfApplication2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WrapPanel Height="Auto" Margin="2" Width="Auto">
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="Иванов" Width="120"/>
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="Иван" Width="120"/>
            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="Иванович" Width="120"/>
            <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Text="25" Width="120"/>
            <TextBox x:Name="textBox4" Height="23" TextWrapping="Wrap" Text="Холост" Width="120"/>
            <TextBox x:Name="textBox5" Height="23" TextWrapping="Wrap" Text="Одесса" Width="120"/>
            <TextBox x:Name="textBox6" Height="23" TextWrapping="Wrap" Text="ivanov@mail.com" Width="120"/>
            <TextBox x:Name="textBox7" Height="23" TextWrapping="Wrap" Text="+380671234567" Width="120"/>

        </WrapPanel>

        <StackPanel Margin="2" Grid.Row="1" >
            <Button Margin="2" x:Name="button" Content="OK" Click="button_Click"/>
            <Button Margin="2" x:Name="button1" Content="Cancel" Click="button1_Click"/>
            <Button Margin="2" x:Name="button2" Content="Ignore"/>

        </StackPanel>
        <DockPanel Margin="2" Grid.Column="1">
            <CheckBox x:Name="checkBox" Content="C" DockPanel.Dock="Top" Margin="2"/>
            <CheckBox x:Name="checkBox1" Content="C++" DockPanel.Dock="Top" Margin="2"/>
            <CheckBox x:Name="checkBox2" Content="C#" DockPanel.Dock="Top" Margin="2"/>
            <CheckBox x:Name="checkBox3" Content=".NET" DockPanel.Dock="Top" Margin="2"/>
            <CheckBox x:Name="checkBox4" Content="English" DockPanel.Dock="Top" Margin="2"/>
        </DockPanel>
        <ComboBox x:Name="comboBox" Grid.Column="1" Margin="3" Grid.Row="1" VerticalAlignment="Top" Width="auto" />

        <Button x:Name="button3" Content="Show" Grid.Column="1" Margin="2" Grid.Row="1" VerticalAlignment="Center" Width="auto" Click="button3_Click"/>
        <ListBox x:Name="listBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
