WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Happy" Height="480" Width="640" Icon="source/i.png" WindowStartupLocation="CenterScreen">

    <Grid ShowGridLines="False">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF4051A1" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="source/Screen1.jpg"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid ShowGridLines="False" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="102*"></ColumnDefinition>
                    <ColumnDefinition Width="92*"></ColumnDefinition>
                    <ColumnDefinition Width="21"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Name="scroll" Source="/source/Button.png" Margin="0,0,0,-4" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="3" Stretch="Fill" Opacity="0.4" />
                <Ellipse Name="fifty" Fill="Transparent" Height="auto" Margin="0,0,0,0" Stroke="Transparent" Width="auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MouseDown="ellise_MouseDown" ToolTip="50x50"/>
                <Ellipse Name="call" Fill="Transparent" Height="auto" Margin="0,0,0,0" Stroke="Transparent" Width="auto" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" MouseDown="ellise_MouseDown" ToolTip="Звонок другу"/>
                <Ellipse Name="help" Fill="Transparent" Height="auto" Margin="0,0,0,0" Stroke="Transparent" Width="auto" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" MouseDown="ellise_MouseDown" ToolTip="Помощь зала"/>
            </Grid>
        </Grid>
        <Image Source="source/Panel1.png" Margin="0,-4,0,0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="Fill" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="source/Panel1.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="buttonA" Content="A: " Margin="4" Grid.Row="2" Click="button_Click" Foreground="#FF4051A1" FontWeight="Bold" />
        <Button x:Name="buttonB" Content="B: " Grid.Column="1" Margin="4" Grid.Row="2" FontWeight="Bold" Click="button_Click" Foreground="#FF4051A1" />
        <Button x:Name="buttonC" Content="C: " Margin="4" Grid.Row="3" FontWeight="Bold" Click="button_Click" Foreground="#FF4051A1"/>
        <Button x:Name="buttonD" Content="D: " Grid.Column="1" Margin="4" Grid.Row="3" FontWeight="Bold" Click="button_Click" Foreground="#FF4051A1" />

        <TextBlock x:Name="textBlock" Padding="20,0,20,5" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="#FF667FFF" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0" VerticalAlignment="Center">
            <TextBlock.Background>
                <ImageBrush ImageSource="source/Button.png"/>
            </TextBlock.Background><Run Text="TextBlock"/></TextBlock>
    </Grid>
</Window>
